
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/jaturken/project/zaiprotiv/log/development.searchd.log
  query_log = /home/jaturken/project/zaiprotiv/log/development.searchd.query.log
  pid_file = /home/jaturken/project/zaiprotiv/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/jaturken/project/zaiprotiv/tmp/binlog/development
}

index subject_core
{
  type = rt
  path = /home/jaturken/project/zaiprotiv/db/sphinx/development/subject_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index subject
{
  type = distributed
  local = subject_core
}
